object frmEnviarReceber: TfrmEnviarReceber
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 522
  ClientWidth = 315
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Margins.Left = 25.000000000000000000
    Margins.Top = 25.000000000000000000
    Margins.Right = 25.000000000000000000
    Margins.Bottom = 25.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 472.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 100.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Rectangle1
        Row = 0
      end
      item
        Column = 0
        Control = Rectangle2
        Row = 1
      end
      item
        Column = 0
        Control = Rectangle3
        Row = 2
      end>
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end
      item
        SizeStyle = Auto
      end
      item
        SizeStyle = Auto
      end>
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = xFF353858
      Margins.Left = 25.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 25.000000000000000000
      Margins.Bottom = 25.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 161.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 6.000000000000000000
      YRadius = 6.000000000000000000
      object Label1: TLabel
        Align = Center
        Text = 'Label1'
        TabOrder = 0
      end
    end
    object Rectangle2: TRectangle
      Align = Client
      Fill.Color = xFF353858
      Margins.Left = 25.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 25.000000000000000000
      Margins.Bottom = 25.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 161.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 6.000000000000000000
      YRadius = 6.000000000000000000
    end
    object Rectangle3: TRectangle
      Anchors = []
      Position.X = 107.500000000000000000
      Position.Y = 422.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
